@use "../../../globals" as *;

.normal-card-container {
  @include flex(column, space-between, center, 16px);
  width: 48%;
  height: 100%;
  border-radius: 24px;
  background-color: $generic-white;
  overflow: hidden;

  .normal-card-header {
    @include flex(row, space-between, center);
    width: 90%;
    margin-top: 32px;
    max-height: 32px;

    h3 {
      font-size: 16px;
      font-weight: 600;
    }

    img {
      background-color: $secondary-50;
      padding: 16px;
      border-radius: 50%;
    }

    .is-title {
      font-size: 24px;
    }
  }

  .normal-card-content {
    width: 90%;
    height: 100%;

    h3 {
      font-size: 16px;
      line-height: 16px;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      color: $neutral-400;
    }

    .is-title {
      font-size: 24px;
    }
  }

  .normal-card-button-container {
    all: unset;
    @include flex(row, flex-start, center);
    width: 90%;
    padding-bottom: 24px;

    button[type="button"] {
      padding: 12px 16px;
    }

    .without-bg {
      all: unset;
      cursor: pointer;
      align-self: flex-start;
      color: $primary-600;
      padding: 14px 16px;
      border-radius: 12px;
      font-weight: 500;

      &:hover {
        color: $primary-700;
      }

      &:active {
        color: $primary-800;
      }
    }
  }
}

.small-card-container {
  @include flex(column, space-between, center, 16px);
  width: 32%;
  height: 100%;
  border-radius: 24px;
  background-color: $generic-white;
  overflow: hidden;

  .small-card-header {
    @include flex(row, flex-start, center);
    width: 85%;
    margin-top: 32px;
    max-height: 32px;

    span {
      color: $neutral-800;
      font-weight: 700;
      font-size: 16px;
    }

    img {
      background-color: $secondary-50;
      padding: 16px;
      border-radius: 50%;
    }

    .is-title {
      font-size: 24px;
    }
  }

  .has-both {
    @include flex(row, space-between, center);
  }

  .small-card-content {
    width: 85%;
    height: 100%;

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
      color: $neutral-400;
    }

    .is-title {
      font-size: 24px;
    }
  }

  .small-card-button-container {
    all: unset;
    width: 85%;
    padding-bottom: 24px;

    .button {
      padding: 12px 16px;
      background-color: $primary-100;
      color: $primary-600;
      font-weight: 500;

      &:hover {
        background-color: $primary-200;
        color: $primary-700;
      }

      &:active {
        background-color: $primary-300;
        color: $primary-800;
      }
    }

    .without-bg {
      background: none;
      align-self: flex-start;
      color: $primary-600;
      padding: 14px 16px;
      border-radius: 12px;
      font-weight: 500;

      &:hover {
        color: $primary-700;
      }

      &:active {
        color: $primary-800;
      }
    }
  }
}

.long-card-table-container {
  background-color: $generic-white;
  border-radius: 24px;
  overflow: hidden;

  .long-card-table {
    all: unset;
    list-style: none;
    @include flex(column, flex-start, center);
    padding: 16px;

    .long-card-table-header {
      @include flex(row, space-between, center);
      width: 100%;
      background-color: $primary-50;
      border-radius: 8px;
      padding: 16px 0;

      span {
        width: 20%;
        font-size: 16px;
        line-height: 22px;
        color: $primary-500;

        &:first-child {
          margin-left: 8px;
        }

        &:last-child {
          margin-right: 8px;
        }
      }
    }

    .long-card-table-item {
      @include flex(row, space-between, center);
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid $primary-50;

      span {
        width: 20%;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        color: $neutral-800;

        &:first-child {
          margin-left: 8px;
        }

        &:last-child {
          @include flex(row, space-between, center);
          margin-right: 8px;

          .long-card-last-item {
            @include flex(row, flex-start, center, 8px);
            width: auto;
            background-color: $secondary-50;
            padding: 4px 0;
            padding-right: 12px;
            border-radius: 24px;
            color: $neutral-800;

            .long-card-last-item-dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              margin-left: 12px;
            }
          }

          .long-card-last-item-amount {
            background-color: $secondary-50;
            padding: 4px 16px;
            border-radius: 24px;
          }
        }
      }
    }
  }

  .long-card-button-container {
    all: unset;
    width: 100%;
    padding-bottom: 24px;

    button[type="button"] {
      all: unset;
      cursor: pointer;
      align-self: flex-start;
      color: $primary-600;
      padding: 14px 16px;
      border-radius: 12px;
      font-weight: 500;
      margin: 0 0 16px 16px;

      &:hover {
        color: $primary-700;
      }

      &:active {
        color: $primary-800;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .small-card-container {
    width: 100%;
  }
  .normal-card-container {
    width: 100%;
  }

  .long-card-container {
    .long-card-table {
      .is-not-mobile {
        display: none;
      }

      .long-card-table-header {
        span {
          &:first-child {
            width: 30%;
          }

          &:nth-child(2) {
            width: 50%;
          }

          &:last-child {
            width: 20%;

            .long-card-last-item-amount {
              display: none;
            }
          }
        }
      }

      .long-card-table-item {
        span {
          &:first-child {
            width: 30%;
          }

          &:nth-child(2) {
            width: 50%;
          }

          &:last-child {
            width: 20%;

            .long-card-last-item-amount {
              display: none;
            }
          }
        }
      }
    }
  }
}
